{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"ayu",
		"Babel",
		"Color Scheme - Eazy Light",
		"Emmet",
		"ERB Snippets",
		"Git",
		"Package Control",
		"SCSS"
	]
}
